WeatherPondOreille/LiveChart/MainWindow.xaml

<Window x:Class="LiveChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:LiveChart"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Weather Pond Oreille"
        Height="400"
        Width="1000">
    <Grid>
        <Grid Margin="0,10,-0.4,-9.6">
            <lvc:CartesianChart x:Name="Graphic"
                                Visibility="Hidden"
                                Series="{Binding SeriesCollection}"
                                LegendLocation="Right"
                                Margin="10,10,309,10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Barometric pressure"
                              LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="GraphicLabels"
                              Title="Date"
                              Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Label x:Name="TitleWindow"
                   Content="Weather Pond Oreille"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="712,20,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.266,-0.391"
                   Height="40"
                   Width="218" />
            <Label x:Name="DateStart"
                   FontSize="13"
                   Content="Date start (mm/dd/yyyy)"
                   HorizontalAlignment="Left"
                   Margin="690,80,0,0"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="150" />
            <Label x:Name="TimeStart"
                   Content="Time start (hh)"
                   FontSize="13"
                   HorizontalAlignment="Left"
                   Margin="866,81,0,0"
                   VerticalAlignment="Top"
                   Width="99"
                   RenderTransformOrigin="0.179,0.625" />
            <TextBox x:Name="DateStartTextBox"
                     Text="01/01/2012"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="690,115,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="150" />
            <TextBox x:Name="TimeStartTextBox"
                     Text="0"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="866,115,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="87" />
            <Label x:Name="DateEnd"
                   FontSize="13"
                   Content="Date end (mm/dd/yyyy)"
                   HorizontalAlignment="Left"
                   Margin="690,155,0,0"
                   VerticalAlignment="Top"
                   Width="150" />
            <Label x:Name="TimeEnd"
                   Content="Time end (hh)"
                   FontSize="13"
                   HorizontalAlignment="Left"
                   Margin="866,155,0,0"
                   VerticalAlignment="Top"
                   Width="99" />
            <TextBox x:Name="DateEndTextBox"
                     HorizontalAlignment="Left"
                     Text="04/06/2015"
                     Height="23"
                     Margin="690,187,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="150" />
            <TextBox x:Name="TimeEndTextBox"
                     HorizontalAlignment="Left"
                     Text="23"
                     Height="23"
                     Margin="866,187,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="87" />
            <Button x:Name="DisplayGraphicBtn"
                    Content="Display graphic"
                    HorizontalAlignment="Left"
                    Margin="690,256,0,0"
                    VerticalAlignment="Top"
                    Width="263"
                    Height="24"
                    Click="DisplayGraphicBtn_Click" />
            <Button x:Name="Quit"
                    Content="Quit"
                    HorizontalAlignment="Left"
                    Margin="855,320,0,0"
                    VerticalAlignment="Top"
                    Width="98"
                    Click="Quit_Click" />
            <Label Content="Choose a date between 01/01/2012 and 04/06/2015"
                   Foreground="PaleVioletRed"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="676,54,0,0"
                   VerticalAlignment="Top"
                   Width="318" />
        </Grid>
        <Label x:Name="TempLabel"
               Foreground="BlueViolet"
               Content="This graphic wills show the barometric pressure"
               HorizontalAlignment="Left"
               FontSize="25"
               Margin="55,140,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-4.943,0.188"
               Height="50"
               Width="550" />
    </Grid>
</Window>
